<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Post</title>
</head>
<body>
<div id="post-info-box">
</div>
<form id="comment-form">
    <label for="comment">Comment:</label>
    <input type="text" id="comment" name="comment">
    <button type="submit">Comment</button>
</form>
<div>
    <ul id="comment-list">

    </ul>
</div>
</body>
<script type="module" src="js/postPage.js"></script>
</html>